{
    "dir": "ltr",
    "lang": "English",
    "name": "LL(1) Validator",
    "scope": "/",
    "display": "browser",
    "short_name": "LL(1) Validator",
    "theme_color": "transparent",
    "description": "Checks if a given a context-free grammar is a LL(1) grammar.",
    "orientation": "any",
    "background_color": "transparent",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}